
/**
 * 🎨 API Assets Favorites - Gerenciar favoritos
 */

import { NextRequest, NextResponse } from 'next/server'
import { assetsManager } from '../../../lib/assets-manager'

export async function GET(request: NextRequest) {
  try {
    const favorites = assetsManager.getFavorites()
    
    return NextResponse.json({
      success: true,
      data: favorites
    })

  } catch (error) {
    console.error('Erro ao obter favoritos:', error)
    return NextResponse.json(
      { error: 'Erro interno do servidor' },
      { status: 500 }
    )
  }
}

export async function POST(request: NextRequest) {
  try {
    const { assetId } = await request.json()
    
    if (!assetId) {
      return NextResponse.json(
        { error: 'assetId é obrigatório' },
        { status: 400 }
      )
    }

    assetsManager.addToFavorites(assetId)

    return NextResponse.json({
      success: true,
      message: 'Asset adicionado aos favoritos'
    })

  } catch (error) {
    console.error('Erro ao adicionar favorito:', error)
    return NextResponse.json(
      { error: 'Erro interno do servidor' },
      { status: 500 }
    )
  }
}

export async function DELETE(request: NextRequest) {
  try {
    const { assetId } = await request.json()
    
    if (!assetId) {
      return NextResponse.json(
        { error: 'assetId é obrigatório' },
        { status: 400 }
      )
    }

    assetsManager.removeFromFavorites(assetId)

    return NextResponse.json({
      success: true,
      message: 'Asset removido dos favoritos'
    })

  } catch (error) {
    console.error('Erro ao remover favorito:', error)
    return NextResponse.json(
      { error: 'Erro interno do servidor' },
      { status: 500 }
    )
  }
}
